{
  "ConnectionStrings": {
    "BancoDbConnStr": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=GrupoMateus;Integrated Security=True"
  },
  "Jwt": {
    "Key": "997B2E9B-A6E8-4490-A12F-8DFC5FE0914C",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}